############### PARAMETER SETTING GUIDE ##############
##-- ***************** figure ***************
##-- figure_width/_height: figure width/height
##-- figure_format: final figure filename extension (eps/pdf/png ...),
##--				'eps' is the best for latex, and 'pdf' has some inherent bugs
##-- figure_title: figure title, usually empty
##-- side_margin: gap between the first/last bar to the figure outside border

##-- ***************** font *****************
##-- font_family: sans-serif/Times New Roman/Verdana/...
##-- font_weight: normal/bold/...
##-- font_size: 24/...

##-- ***************** legend ***************
##-- legend_font_size: -2/2/0/... (my sense is that legend is larger than other parts)
##-- legend_loc: legend location
##-- 	options: 'best'/'upper right'/'upper left'/'lower left'
##--	/'lower right'/'right'/'center left'/'center right'
##--	/'lower center'/'upper center'/'center'
##-- legend_cols: number of legend columns

##-- ***************** axis *****************
##-- ylow/yhigh: min and max values of y axis, together give the range of y axis
##-- tick_high: max tick value of y axis, <=yhigh
##-- num_ticks: number of ticks on y axis
##-- ynote: label of y axis
##-- xnote: label of x axis, usually empty

##-- ***************** bar ******************
##-- start_col: file col index to be used as the first bar in the figure
##-- num_bars: number of bars in the figure
##--	'start_col' and 'num_bars' together specify the file columns to appear on the figure
##-- bar_gap: gap between bars in a cluster (usualy 0)
##-- cluster_gap: gap between clusters (if empty, then default to be 'bar_width')
##-- bar_colors: bar colors (RGB values)
##-- bar_patterns: bar patterns, e.g. [ "/" , "\\" , "|" , "-" , "+" , "x", "o", "O", ".", "*" ]
##-- bar_labels: bar names, if empty then extract from data file
##-- rotation: rotation of x tick labels (if not many labels, then just set it to be '0')

[bw figure]
figure_width = 15
figure_height = 6
figure_format =eps
figure_title : 
side_margin = 0.2

font_family = Times New Roman
font_weight = normal
font_size = 24

legend_font_size=0
legend_loc=best
legend_cols=3

ylow = 10
yhigh = 25
tick_high = 22
num_ticks = 7
ynote : Bandwidth (GB/s)
xnote : time(ms)

line_data=mcf,lib,bwa,mil,sph,tig
#line_data=mum,str,mix1,mix2,mix3,mix4
marker_patterns=^,*,+,h,D,o,s
marker_size=5,5,5,5,5,5
#line_colors=#E0E0E0,#C0C0C0,#A0A0A0,#808080,#606060,#404040
#line_colors=blue,green,red,black,cyan,magenta
line_colors=k,k,k,k,k,k
#line_patterns=,-,--,-.,-,:
line_patterns=-,-,-.,--,:,-
bar_labels= Baseline,WideLink
rotation = 10

[stress figure]
figure_width = 15
figure_height = 6
figure_format =eps
figure_title : 
side_margin = 0.2

font_family = Times New Roman
font_weight = normal
font_size = 30

legend_font_size=0
legend_loc=best
legend_cols=3

ylow = 6
yhigh = 19
tick_high = 16
num_ticks = 6
ynote : #Lanes on Rx link
xnote : time(ms)

line_data=Baseline,WideLink,ExtraLink
#line_data=mum,str,mix1,mix2,mix3,mix4
#marker_patterns=^,o,+,h,D,o,s
marker_patterns=.,*,o,h,D,+,s
marker_size=5,5,5,5,5,5
#line_colors=#E0E0E0,#C0C0C0,#A0A0A0,#808080,#606060,#404040
#line_colors=blue,green,red,black,cyan,magenta
line_colors=k,k,k,k,k,k
#line_patterns=-,-,-.,--,:,-
line_patterns=-.,-,--,--,:,-
bar_labels= Baseline,WideLink
rotation = 10
