############### PARAMETER SETTING GUIDE ##############
##-- ***************** figure ***************
##-- figure_width/_height: figure width/height
##-- figure_format: final figure filename extension (eps/pdf/png ...),
##--				'eps' is the best for latex, and 'pdf' has some inherent bugs
##-- figure_title: figure title, usually empty
##-- side_margin: gap between the first/last bar to the figure outside border

##-- ***************** font *****************
##-- font_family: sans-serif/Times New Roman/Verdana/...
##-- font_weight: normal/bold/...
##-- font_size: 24/...

##-- ***************** legend ***************
##-- legend_font_size: -2/2/0/... (my sense is that legend is larger than other parts)
##-- legend_loc: legend location
##-- 	options: 'best'/'upper right'/'upper left'/'lower left'
##--	/'lower right'/'right'/'center left'/'center right'
##--	/'lower center'/'upper center'/'center'
##-- legend_cols: number of legend columns

##-- ***************** axis *****************
##-- ylow/yhigh: min and max values of y axis, together give the range of y axis
##-- tick_high: max tick value of y axis, <=yhigh
##-- num_ticks: number of ticks on y axis
##-- ynote: label of y axis
##-- xnote: label of x axis, usually empty

##-- ***************** bar ******************
##-- start_col: file col index to be used as the first bar in the figure
##-- num_bars: number of bars in the figure
##--	'start_col' and 'num_bars' together specify the file columns to appear on the figure
##-- bar_gap: gap between bars in a cluster (usualy 0)
##-- cluster_gap: gap between clusters (if empty, then default to be 'bar_width')
##-- bar_colors: bar colors (RGB values)
##-- bar_patterns: bar patterns, e.g. [ "/" , "\\" , "|" , "-" , "+" , "x", "o", "O", ".", "*" ]
##-- bar_labels: bar names, if empty then extract from data file
##-- rotation: rotation of x tick labels (if not many labels, then just set it to be '0')

[read ratio figure]
figure_width = 15
figure_height = 5
figure_format =eps
figure_title : 
side_margin = 0.2

font_family = Times New Roman
font_weight = normal
font_size = 24

legend_font_size=-2
legend_loc=best
legend_cols=4

ylow = 0
yhigh = 100
tick_high = 100
num_ticks = 5
ynote : Read/Write Percentage
xnote : 

start_col = 1
num_bars = 2
bar_gap = 0
cluster_gap =
bar_colors=#FFFFFF,#F0F0F0,#E0E0E0,#C0C0C0,#A0A0A0,#808080,#606060,#404040,#202020
bar_patterns=' ','\','/','\\','..','++',' ','//',' 
bar_labels= Baseline,WideLink
rotation = 10

[time figure]
figure_width = 15
figure_height = 5
figure_format =eps
figure_title : 
side_margin = 0.2

font_family = sans-serif
font_weight = bold
font_size = 24

legend_font_size=-2
legend_loc=best
legend_cols=4

ylow = 0.5
yhigh = 1.15
tick_high = 1.1
num_ticks = 7
ynote : Normalized Execution Time
xnote : 

start_col = 2
num_bars = 3
bar_gap = 0
cluster_gap = 0.4
bar_colors=#FFFFFF,#F0F0F0,#E0E0E0,#C0C0C0,#A0A0A0,#808080,#606060,#404040,#202020
bar_patterns=' ','\','/','\\','..','++',' ','//',' 
bar_labels=
rotation = 10

[read latency figure]
figure_width = 15
figure_height = 5
figure_format =eps
figure_title : 
side_margin = 0.2

font_family = sans-serif
font_weight = normal
font_size = 24

legend_font_size=-2
legend_loc=best
legend_cols=4

ylow = 0
yhigh = 350
tick_high = 350
num_ticks = 8
ynote : Avg Read Latency (ns)
xnote : 

start_col = 1
num_bars = 3
bar_gap = 0
cluster_gap =
bar_colors=#FFFFFF,#F0F0F0,#E0E0E0,#C0C0C0,#A0A0A0,#808080,#606060,#404040,#202020
bar_patterns=' ','\','/','\\','..','++',' ','//',' 
bar_labels=
rotation = 10

[EDP figure]
figure_width = 15
figure_height = 5
figure_format =eps
figure_title : 
side_margin = 0.1

font_family = Verdana
font_weight = normal
font_size = 24

legend_font_size=-2
legend_loc=best
legend_cols=3

ylow = 0.4
yhigh = 1.4
tick_high = 1.2
num_ticks = 5
ynote : Normalized to Baseline
xnote : 

start_col = 1
num_bars = 3
bar_gap = 0.08
cluster_gap =
bar_colors=#FFFFFF,#F0F0F0,#E0E0E0,#C0C0C0,#A0A0A0,#808080,#606060,#404040,#202020
bar_patterns=' ','\','/','\\','..','++',' ','//',' 
bar_labels=WP,WP+P_SET,WP+T_SET
rotation = 0
