############### PARAMETER SETTING GUIDE ##############
##-- ***************** figure ***************
##-- figure_width/_height: figure width/height
##-- figure_format: final figure filename extension (eps/pdf/png ...),
##--				'eps' is the best for latex, and 'pdf' has some inherent bugs
##-- title: figure title, usually empty
##-- side_margin: gap between the first/last bar to the figure outside border

##-- ***************** font *****************
##-- font_family: sans-serif/Times New Roman/Verdana/...
##-- font_weight: normal/bold/...
##-- font_size: 24/...

##-- ***************** legend ***************
##-- legend_font_size: -2/2/0/... (my sense is that legend is larger than other parts)
##-- legend_loc: legend location
##-- 	options: 'best'/'upper right'/'upper left'/'lower left'
##--	/'lower right'/'right'/'center left'/'center right'
##--	/'lower center'/'upper center'/'center'
##-- legend_cols: number of legend columns
##-- legend_labels: legend labels

##-- ***************** axis *****************
##-- ylow/yhigh: min and max values of y axis, together give the range of y axis
##-- tick_high: max tick value of y axis, <=yhigh
##-- num_ticks: number of ticks on y axis
##-- ynote: label of y axis
##-- xnote: label of x axis, usually empty

##-- ***************** stacked *****************
##-- bar_width: bar width
##-- bar_gap: gap between bars in a cluster (usualy 0)
##-- bar_colors: bar colors (RGB values)
##-- bar_patterns: bar patterns, e.g. [ "/" , "\\" , "|" , "-" , "+" , "x", "o", "O", ".", "*" ]
##-- schemes: bar names in a cluster (horizontally)
##-- symbols: alias of scheme name (#schemes == #symbols)
##-- cases: cases in a scheme (vertically)
##-- headers: cluster labels, if empty then extract from data file (use only for type2 stacked, use title instead for type1 stacked)
##-- delim_symbol_wkld: delim between alias and workload name to put wkld name in the middle
##-- rotation: rotation of x tick labels (if not many labels, then just set it to be '0')

[write 2scheme3case figure]
figure_width = 15
figure_height = 5
figure_format =eps
figure_title =(a)WP   (b)WP+P_SET
side_margin = 0.4

font_family = sans-serif
font_weight = normal
font_size = 24

legend_font_size=-2
legend_loc=upper right
legend_cols=3
legend_labels=1.0x,0.84x,0.3x

ylow = 0
yhigh = 125
tick_high = 100
num_ticks = 5
ynote : Write Distribution (2scheme3case)
xnote :

bar_width = 0.66
bar_gap = 0
bar_colors=#FFFFFF,#F0F0F0,#E0E0E0,#C0C0C0,#A0A0A0,#808080,#606060,#404040,#202020
bar_patterns=' ','\','/','\\','..','++',' ','//',' 
schemes=default,base_preset
symbols=a,b
cases=norm,fast,very
#headers=workload,zeu,les,Gem,ast,qso,jpg,str,Amean
headers=
delim_symbol_wkld=""
rotation = 10


[write 3scheme2case figure]
figure_width = 15
figure_height = 5
figure_format =eps
figure_title =(a)WP   (b)WP+P_SET   (c)WP+T_SET
side_margin = 0.4

font_family = sans-serif
font_weight = normal
font_size = 24

legend_font_size=-2
legend_loc= best
legend_cols=2
legend_labels=1.0x,0.84x

ylow = 0
yhigh = 100
tick_high = 100
num_ticks = 5
ynote : Write Distribution (3scheme2case)
xnote :

bar_width = 0.66
bar_gap = 0
bar_colors=#FFFFFF,#F0F0F0,#E0E0E0,#C0C0C0,#A0A0A0,#808080,#606060,#404040,#202020
bar_patterns=' ','\','/','\\','..','++',' ','//',' 
schemes=default,base_preset,code_preset
symbols=a,b,c
cases=norm,fast
#headers=workload,zeu,les,Gem,ast,qso,jpg,str,Amean
headers=
delim_symbol_wkld=""
rotation = 10

[write 4scheme3case figure]
figure_width = 15
figure_height = 5
figure_format =eps
figure_title =(a)WP   (b)WP+P_SET   (c)WP+T_SET   (d)FOURTH
side_margin = 0.4

font_family = sans-serif
font_weight = normal
font_size = 24

legend_font_size=-2
legend_loc=upper right
legend_cols=1
legend_labels=1.0x,0.84x,0.3x

ylow = 0
yhigh = 100
tick_high = 100
num_ticks = 5
ynote : Write Distribution (4scheme3case)
xnote :

bar_width = 0.66
bar_gap = 0
bar_colors=#FFFFFF,#F0F0F0,#E0E0E0,#C0C0C0,#A0A0A0,#808080,#606060,#404040,#202020
bar_patterns=' ','\','/','\\','..','++',' ','//',' 
schemes=default,base_preset,code_preset,fourth
symbols=a,b,c,d
cases=norm,fast,very
#headers=workload,zeu,les,Gem,ast,qso,jpg,str,Amean
headers=
delim_symbol_wkld=""
rotation = 10

[write 4scheme3case figure - type2]
figure_width = 15
figure_height = 5
figure_format =eps
figure_title =
side_margin = 0.4

font_family = sans-serif
font_weight = normal
font_size = 24

legend_font_size=-2
legend_loc=upper center
legend_cols=3
legend_labels=1.0x,0.84x,0.3x

ylow = 0
yhigh = 140
tick_high = 100
num_ticks = 5
ynote : Write Distribution (4scheme3case)
xnote :

bar_width = 0.66
bar_gap = 0
bar_colors=#FFFFFF,#F0F0F0,#E0E0E0,#C0C0C0,#A0A0A0,#808080,#606060,#404040,#202020
bar_patterns=' ','\','/','\\','..','++',' ','//',' 
schemes=default,base_preset,code_preset,fourth
symbols=WP,WP+P_SET,WP+T_SET,FOURTH
cases=norm,fast,very
headers=zeu,les,Gem,ast,qso,jpg,str,Amean
delim_symbol_wkld=""
rotation = 90
