### 
### ./DATA
###  |----- bar.test.DATA 
###  		|----- xxx.dat
###  		|----- yyy.dat
###  |----- stacked.test.DATA 
###  		|----- xxx.dat
###  		|----- yyy.dat
###  |----- y2.test.DATA 
###  		|----- xxx.dat
###  		|----- yyy.dat
EPS2PDF="/usr/local/texlive/2014/bin/universal-darwin/epstopdf"

todaes_DATA_DIR="/Users/xianwei/Documents/proposal/figures/TODAES_data"

memsys_DATA_DIR="/Users/xianwei/Documents/Papers_Working/MEMSYS-2016/hpca_tem/figures/data"
